{
	"info": {
		"_postman_id": "6c18e366-17d7-4827-ac11-2ac78be97c8d",
		"name": "Assignment",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14720174"
	},
	"item": [
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"test@example.com\",\r\n    \"password\":\"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "addStudent",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "2|WlO7tUe36CL2pkrmtsaXeLic64KLB7MuMhaz2F2Z46286db6",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\":\"test\",\r\n    \"middle_name\":\"middlename\",\r\n    \"last_name\":\"lname\",\r\n    \"date_of_birth\":\"1996-12-16\",\r\n    \"email\":\"test1@tuvoc.com\",\r\n    \"phone\":\"789456123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/students",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"students"
					]
				}
			},
			"response": []
		},
		{
			"name": "listStudent",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"token\":\"7|0gGCOJjKq2R1JRo052lXk6YPN3wHs3COjLaQvThJeecc7bce\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/students",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"students"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateAvailability",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "2|WlO7tUe36CL2pkrmtsaXeLic64KLB7MuMhaz2F2Z46286db6",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"student_id\": 3,\r\n    \"monday\": 1,\r\n    \"tuesday\": 1,\r\n    \"wednesday\": 1,\r\n    \"thursday\": 1,\r\n    \"friday\": 1,\r\n    \"saturday\": 0,\r\n    \"sunday\": 0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/updateAvailability",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"updateAvailability"
					]
				}
			},
			"response": []
		},
		{
			"name": "scheduleSession",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "2|WlO7tUe36CL2pkrmtsaXeLic64KLB7MuMhaz2F2Z46286db6",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"student_id\": 2,\r\n    \"start_time\": \"2024-08-13 16:20:22\",\r\n    \"session_time\": 10,\r\n    \"is_recurring\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/scheduleSession",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"scheduleSession"
					]
				}
			},
			"response": []
		},
		{
			"name": "rateSession",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "2|WlO7tUe36CL2pkrmtsaXeLic64KLB7MuMhaz2F2Z46286db6",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"session_id\": 2,\r\n    \"rating\": 9\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/rateSession",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"rateSession"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "assignment_local",
			"value": "http://127.0.0.1:8000/"
		}
	]
}